<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Case Studies in Apprenticeship Vol. 3 — Amelia Padua - josephmastey.com</title>
<meta property="og:title" content="Case Studies in Apprenticeship Vol. 3 — Amelia Padua" />
<meta name="description" content="Articles about apprenticeship, learning and mentoring effectively, and creating the kinds of cultures that support excellent craftsmanship." />
<meta property="og:description" content="Articles about apprenticeship, learning and mentoring effectively, and creating the kinds of cultures that support excellent craftsmanship." />
<link rel="canonical" href="http://josephmastey.com/case-studies-in-apprenticeship/2015/07/03/apprenticeship-vol-3-amelia-padua/" />
<meta property="og:url" content="http://josephmastey.com/case-studies-in-apprenticeship/2015/07/03/apprenticeship-vol-3-amelia-padua/" />
<meta property="og:site_name" content="josephmastey.com" />
<meta property="og:image" content="http://josephmastey.com/assets/images/blog/apprenticeship-vol-3-amelia-padua.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jmmastey" />
<meta name="twitter:creator" content="@jmmastey" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Case Studies in Apprenticeship Vol. 3 — Amelia Padua",
    "image": "http://josephmastey.com/assets/images/blog/apprenticeship-vol-3-amelia-padua.jpg",
    "datePublished": "2015-07-03T00:00:00-05:00",
    "description": "Articles about apprenticeship, learning and mentoring effectively, and creating the kinds of cultures that support excellent craftsmanship.",
    "url": "http://josephmastey.com/case-studies-in-apprenticeship/2015/07/03/apprenticeship-vol-3-amelia-padua/"
  }
</script>
<!-- End Jekyll SEO tag -->

  <!-- CSS -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/assets/stylesheets/style.css">
  <!-- endinject -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/touch/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://josephmastey.com/feed.xml" title="josephmastey.com" />
</head>


  <body  id='top'>

    
<div class="header solid">

  <div class="container">
    <a href="/index.html" class="logo"><i class="fa fa-gears"></i></a>

    <ul id="sn" class="main_menu">
      <li><a href="/index.html#top">Home</a></li>
      <li><a href="/index.html#usp">What I Do</a></li>
      <li><a href="/index.html#media">Media</a></li>
      <li><a href="/index.html#portfolio">Experience</a></li>
      <li><a href="/blog">Blog</a></li>

      <li class='social'>
        <a href='mailto:jmmastey@gmail.com' class='fa fa-envelope-o'> </a>
        <a href='https://www.linkedin.com/pub/joe-mastey/b5/b61/500' class='fa fa-linkedin-square'> </a>
        <a href='https://twitter.com/jmmastey' class='fa fa-twitter-square'> </a>
      </li>
    </ul>

  </div>
</div>

          <div class="blog-single page">

    <div class="container">
      <div class="blog-main three-fourths">

        <article class="blog-post single">
          <div class="blog-date">
            <div>Jul </div>
            <div class="day">03</div>
          </div>  

          <img class="main-image" src="/assets/images/blog/apprenticeship-vol-3-amelia-padua.jpg" alt="">
          <h3 class="blog-title">Case Studies in Apprenticeship Vol. 3 — Amelia Padua</h3>
          <p><strong>Time to Read: 11 minutes</strong></p>

          <aside>For the third installment in this series (go see <a href='http://josephmastey.com/case-studies-in-apprenticeship/2015/06/12/apprenticeship-vol-1-coraline-ada-ehmke/'>Part 1</a> and <a href='http://josephmastey.com/case-studies-in-apprenticeship/2015/06/21/apprenticeship-vol-2-blake-thomas/'>Part 2</a>), I’m talking to <a href='http://twitter.com/@aapwild'>Amelia Padua</a>, a Software Engineer at Trunk Club. Amelia was an apprentice last year, restarting Trunk Club’s program, which now has several more apprentices. By discussing the good (and bad) parts of successful apprenticeship programs, I’m hoping to make starting an apprenticeship program a little less scary.</aside>

<p><hr /></p>

<p><strong>Joe: Thank you, first of all, for sitting down and taking the time to talk.</strong></p>

<p><strong>Amelia:</strong> Thanks for having me.</p>

<p><strong>Joe: Just to start out, tell me a little bit about yourself. What your experience is, how you came to be associated with this apprenticeship program.</strong></p>

<p><strong>Amelia:</strong> So I… I’m trying to think how far back I should go. I’ll start with Dev Bootcamp. I did work as a developer a little bit before Dev Bootcamp, but I wasn’t gaining enough experience as a developer at my job at the time. So, I went to Dev Bootcamp, built up more industry knowledge, and I was able to reach out to Trunk Club. I originally was applying for an internship, because at the time they didn’t have an active apprenticeship program. But through talking to Mike Cruz, VP of Engineering, he kind of brought up the idea of an apprenticeship as opposed to an internship. I thought that sounded great, and so I said “absolutely, of course!” *laughs* Like, I’m here for the first thing, but I’ll take the second. So that’s kind of how it started, mostly through a conversation with Mike.</p>

<p><strong>Joe: Trunk Club had an apprenticeship before that, though, right, prior to your coming on?</strong></p>

<p><strong>Amelia:</strong> They did, yeah. Our first apprentice, Jean started about two and a half years before I started. But there were only like four or five engineers at the time, so according to what I’ve heard, it was a very different company.</p>

<p><strong>Joe: Yeah</strong></p>

<p><strong>Amelia:</strong> They were just starting out It seemed like he was just kind of getting in there and doing everything he could to help out in a lot of different areas. When I came on I think they were looking to make it a more formalized program. But Jean blogged a little more than I did. He blogged.</p>

<p><strong>Joe: *laughs*</strong></p>

<p><strong>Amelia:</strong> I think when I started, since there was this bigger company, they tried to create more structure around it I think.</p>

<p><strong>Joe: So tell me a little bit more about that. What was it like being an apprentice for Trunk Club.</strong></p>

<p><strong>Amelia:</strong> It’s a six month program, give or take. My colleagues always like to say that it’s up to the person. So if it takes a little less time, that’s fine. That’s great. But if it takes a little longer, that’s fine too, as long as there’s some progression happening.</p>

<p>But in general, it takes six months. We have a review every two months, just to see how things are going, give any feedback on both sides. We want to hear how the apprentice is doing, how the apprentice feels like the program is helping them, and so on. They start on a team, and as they start learning more about the company, after a month or two they come up with an idea for their own project. They spend the next four or five months working on a project that they champion and get other people excited about, and they work right away to get this idea into production.</p>

<p><strong>Joe: So when you’re on the team are you mostly assigned bugs and learning on your own, or is it more formal education? What does that look like?</strong></p>

<p><strong>Amelia:</strong> For me it was a little different than the apprentices now. We’re still figuring out ways to improve. When I started, we had a couple people who would rotate every couple of weeks from their normal team to a special team that would be the first line defense for bugs. And so I was helping them, bugfixes at first just to get to understand the system better. And then, after a couple weeks of that, it got into “here’s a story that you’ve seen bugs leading to so try to jump into that.”</p>

<p><strong>Joe: Oh, okay. So you were taking the little bug you did and expanding on it to make a larger fix.</strong></p>

<p><strong>Amelia:</strong> Right, exactly. If possible. It didn’t always line up.</p>

<p><strong>Joe: That’s one of the hard parts about using real bugs.</strong></p>

<p><strong>Amelia:</strong> Yeah. So then you get a card and you take as much time as you need to complete it. There’s no “get this done by tomorrow”. And I think the goal is to try to do as much as you can on your own. Read some code, try to figure out what’s going on, but at some point you should ask for help.</p>

<p>So it’s kind of ambiguous. It’s different for each person, but we’ll guide you to the next step.</p>

<p><strong>Joe: So the resources you were talking to for help. Who were those people? Is it the bug team?</strong></p>

<p><strong>Amelia:</strong> At first it was, because those are the only people I knew. *laughs* But after a while, you kind of learn who to ask. Slack becomes your very good friend. You ask a question in the right channel, if it pertains to a certain team. And generally you’ll have a couple people jumping up saying “hey, I know this pretty well, I can help you”. That’s how you get to know a lot of people; you just ask a question and somebody will help you.</p>

<p><strong>Joe: Yeah, usually there’s some expert for the system who’s like “yeah, I wrote that.” It’s a good way to start.</strong></p>

<p><strong>Amelia:</strong> Yeah, exactly. You meet a lot more people that way.</p>

<p><strong>Joe: You said that the original person who had come on as an apprentice did some blogging. You didn’t, and I didn’t make my apprentices either. Is there some kind of outlet where you can really put the stuff you’ve been learning?</strong></p>

<p><strong>Amelia:</strong> I was going to say, we definitely encourage to blog if possible, but it’s not a requirement. It’s hard.</p>

<p><strong>Joe: Yeah. I always want to encourage people to have a journal at least. Even if it’s not released to anybody else.</strong></p>

<p><strong>Amelia:</strong> Yes!</p>

<p><strong>Joe: We had Slack as well, with a private room for the apprentices, so they were a little less afraid of being seen not to know what they’re doing. It was super helpful.</strong></p>

<p><strong>Amelia:</strong> We have that too! It would have been great to have that when I was an apprentice. I had my own journal where I would write things down, but he apprentices now communicate and share a lot with each other in their own channel I think we currently have one. We had four at one time.</p>

<p><strong>Joe: Okay. How many have gone through the program?</strong></p>

<p><strong>Amelia:</strong> I think it’s been about five people, other than me. Or maybe five including me. Around there. So they have their own channel, and they actually take it upon themselves to do lunch and learns.</p>

<p><strong>Joe: Oh cool.</strong></p>

<p><strong>Amelia:</strong> And they decide “hey, I’m going to present on whatever topic, or get somebody from the team to present on” some topic they’re trying to learn. So they’ve been very proactive about figuring out how to spread knowledge, or ask for help. The apprenticeship channel is really active. There are a lot of setup issues like Docker.</p>

<p><strong>Joe: There are a lot of setup issues with Docker. *laughs*</strong></p>

<p><strong>Amelia:</strong> *laughs* They’ve learned how to ask each other for help with that, and it seems to be where they go first and then they ask the team.</p>

<p><strong>Joe: Are those lunch and learns with the whole organization or inside the apprentices?</strong></p>

<p><strong>Amelia:</strong> Most of our things are for whoever wants to come, but it’s usually geared towards apprentices.</p>

<p><strong>Joe: Cool. You started with one person in the apprenticeship with five engineers. Now you have three or four apprentices. What kind of challenges have you found in that process, especially as you end up with more apprentices?</strong></p>

<p><strong>Amelia:</strong> I think the way we bring on an apprentice helps to mitigate some of the issues with having too many apprentices. We only bring on an apprentice when we have an engineer that volunteers to take them on. Or they say in an interview “I would like to take them on”. So they take that person under their wing, and we have plenty of work for people to sink their teeth into.</p>

<p><strong>Joe: Yeah, not running out of work. *laughs*</strong></p>

<p><strong>Amelia:</strong> Basically, yeah. *laughs* It can be challenging,especially if you have a deadline you have to get through. You don’t want the apprentice to have to hastily work on something they don’t completely understand. So there is a balance.</p>

<p><strong>Joe: And you had mentioned before the capstone projects. Which sounds like it has challenges of its own.</strong></p>

<p><strong>Amelia:</strong> I think that is the coolest and most challenging part of the apprenticeship program. The coolest thing is being able to come up with your own idea, you talk to all the end users, figure out a strategy for completing the project. And then it actually ends up in production and you see people in the company actually using what you’ve built, it’s kind of amazing.</p>

<p>The challenge with that is that you spend half of your time working on that, and half of your time on the team stuff. And it’s very challenging to stop what you’re working on, and switch gears. It’s rough. I think it’s rough for anybody, but especially somebody who’s just starting out.</p>

<p><strong>Joe: Definitely. When you don’t have confidence in your abilities, and you get stuck on a bug, it’s hard to just stop working on it anyway to do something else.</strong></p>

<p><strong>Amelia:</strong> Yeah, right. I think it happens a lot. Especially, it happened to me a lot. Instead of half and half in one day, you’d spend a day or two on one topic, and decide to spend a day or two on the other side of the work.</p>

<p><strong>Joe: That’s a great idea.</strong></p>

<p><strong>Amelia:</strong> But everybody struggles with that time management thing.</p>

<p><strong>Joe: I think <emph>literally</emph> everybody struggles with that time management thing.</strong></p>

<p><strong>Amelia:</strong> *laughs* Yeah. And then after a couple sprints, you realize “oh I should have spent more time on this thing, or I should have spent more time on this other thing”. It’s still something we’re trying to figure out I think.</p>

<p><strong>Joe: Cool. And it’s nice because the capstone is still something that’s going into production. So it’s not a “waste” of time, per se.</strong></p>

<p><strong>Amelia:</strong> No. Hopefully not! Hopefully you made a difference.</p>

<p><strong>Joe: So, are there other effects you’ve seen from having the apprentice program around, on other engineers?</strong></p>

<p><strong>Amelia:</strong> Yeah, I think something that happens is you have a few people looking at a piece of code, or a process, and then other engineers have to be able to explain what’s going on. And if it seems kind of crazy to who you explain it to, then maybe we should rethink how that’s going. And that’s happened a couple times. Just recently, one of our interns asked “why are we doing it this way? This seems really complicated.” And we took a step back and realized it was a little too complicated, and we needed to rethink it.</p>

<p>So having fresh eyes.</p>

<p><strong>Joe: Right on. That’s all I’ve got for questions. Do you have any kind of final advice for companies that are potentially trying to start a program but are a little scared?</strong></p>

<p><strong>Amelia:</strong> I think the biggest fear is that you’re pulling someone along, as opposed to somebody’s helping you out. And I think I would see that person less as someone who’s going to produce lots of features quickly, and more as someone to help you look at your code and processes with a new perspective. And by the end of that process, your code will be better. And they’ll have the context to jump in and help out and continue your work.</p>

<p><strong>Joe: Awesome, thank you very much!</strong></p>

<p><strong>Amelia:</strong> Thank you!</p>

<p><hr /></p>

<aside>Amelia is a Software Engineer for <a href='http://www.trunkclub.com/'>Trunk Club</a>, and has recently started hosting the <a href='http://www.meetup.com/Chicago-Apprenticeship-Meetup/events/224063398/'>Chicago Apprenticeship Meetup</a> at their space. You can talk to her on <a href='http://twitter.com/aapwild'>Twitter</a>.</aside>

<aside>Joe <a href='http://josephmastey.com/'>helps companies build fantastic engineering cultures</a> and is also a hired gun for software projects. You can watch Joe’s talks at <a href='http://confreaks.tv/presenters/joe-mastey'>Confreaks</a> and talk to him on <a href='https://twitter.com/jmmastey'>Twitter</a> too.</aside>

<aside>If you enjoyed this article, please share or recommend it so that more people can see it. And since you got this far, here’s a haiku:</aside>

<pre>
  haiku can be fun
  but they don’t always make sense
  refrigerator
</pre>

<p><hr /></p>


          <div> Tags:
            
              <a href="/tag/apprenticeship"> apprenticeship </a> |
            
              <a href="/tag/case-studies-in-apprenticeship"> case-studies-in-apprenticeship </a> |
            
          </div>
        </article><!-- End .blog-post -->


        <!-- RECENT POSTS -->
        <div class="recent-posts clearfix">
            
          <h4 class="sub-title">Recent Posts</h4>
          
          <div class="one-half">
            <div class="post-date animated">
              <div>Apr </div>
            <div class="day">30</div>
            </div>
            <!-- End post-date -->
            <div class="post-content">
              <h5 class="title"><a href="/case-studies-in-apprenticeship/2016/04/30/apprenticeship-vol-7-john-gile-derek-nelson-and-brent-williams/">Case Studies in Apprenticeship, Vol. 7 — John Gile, Derek Nelson, and Brent Williams</a></h5>
              <p>We sit down to talk about apprenticeship and learning with Clique Studios.</p>
            </div><!-- content -->
          </div><!-- End .one-half -->
          
          
          <div class="one-half last">
            <div class="post-date animated" data-animate="fadeInDown" data-animate-delay="1000">
              <div>Jan </div>
            <div class="day">28</div>
            </div><!-- End post-date -->
            <div class="post-content">
              <h5 class="title"><a href="/case-studies-in-apprenticeship/2016/01/28/apprenticeship-vol-6-mike-jansen/">Case Studies in Apprenticeship Vol. 6 — Mike Jansen</a></h5>
              <p>We sit down to talk about apprenticeship and learning with Mike Jansen.</p>
            </div><!-- content -->
          </div><!-- End .one-half -->
          
        </div><!-- End .recent-posts -->
        
      </div><!-- End .three-fourths -->

      <!-- Sidebar -->
<aside class="aside one-fourth last">

<div class="widgets">

  <div class="widget">
    <h5 class="sub-title">About</h5>
    <p>Subscribe to receive articles about apprenticeship, learning and mentoring effectively, and creating the kinds of cultures that support excellent craftsmanship.</p>
    <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//josephmastey.us14.list-manage.com/subscribe/post?u=4dd32d119c90335c75f7e545f&amp;id=b5ba69a31b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <h2>Subscribe by Email</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
  <label for="mce-FNAME">First Name </label>
  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
  <label for="mce-LNAME">Last Name </label>
  <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4dd32d119c90335c75f7e545f_b5ba69a31b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

  </div><!-- End .widget -->

  <div class="widget">
    <h5 class="sub-title">Categories</h5>
    <ul class="categories">
      
      <li><i class="fa fa-angle-right"></i><a href="/tag/case-studies-in-apprenticeship">case-studies-in-apprenticeship</a></li>
      
    </ul>
  </div><!-- End .widget -->        

  <div class="widget">
    <h5 class="sub-title">Popular</h5>
    <ul class="categories">
      
      <li><i class="fa fa-angle-right"></i><a href="/case-studies-in-apprenticeship/2016/04/30/apprenticeship-vol-7-john-gile-derek-nelson-and-brent-williams/">Case Studies in Apprenticeship, Vol. 7 — John Gile, Derek Nelson, and Brent Williams</a></li>
      
      <li><i class="fa fa-angle-right"></i><a href="/case-studies-in-apprenticeship/2016/01/28/apprenticeship-vol-6-mike-jansen/">Case Studies in Apprenticeship Vol. 6 — Mike Jansen</a></li>
      
      <li><i class="fa fa-angle-right"></i><a href="/case-studies-in-apprenticeship/2015/12/02/apprenticeship-vol-5-matt-polito/">Case Studies in Apprenticeship Vol. 5 — Matt Polito</a></li>
      
      <li><i class="fa fa-angle-right"></i><a href="/case-studies-in-apprenticeship/2015/09/28/apprenticeship-vol-4-jc-grubbs-dayton-nolan/">Case Studies in Apprenticeship Vol. 4 — JC Grubbs and Dayton Nolan</a></li>
      
      <li><i class="fa fa-angle-right"></i><a href="/case-studies-in-apprenticeship/2015/07/03/apprenticeship-vol-3-amelia-padua/">Case Studies in Apprenticeship Vol. 3 — Amelia Padua</a></li>
      
      <li><i class="fa fa-angle-right"></i><a href="/case-studies-in-apprenticeship/2015/06/21/apprenticeship-vol-2-blake-thomas/">Case Studies in Apprenticeship Vol. 2 — Blake Thomas</a></li>
      
      <li><i class="fa fa-angle-right"></i><a href="/case-studies-in-apprenticeship/2015/06/12/apprenticeship-vol-1-coraline-ada-ehmke/">Case Studies in Apprenticeship Vol. 1 — Coraline Ada Ehmke</a></li>
      
    </ul>
  </div><!-- End .widget -->  

  <div class="widget tags">
    <h5 class="sub-title">Popular Tags</h5>
    
    <a href="/tag/apprenticeship"> apprenticeship </a>
    
    <a href="/tag/coraline"> coraline </a>
    
    <a href="/tag/case-studies-in-apprenticeship"> case-studies-in-apprenticeship </a>
    
  </div><!-- End .widget -->
</div>  <!-- End .widgets -->

</aside><!-- End .one-fourth -->
<!-- End Sidebar -->



      </div><!-- End .container -->
    </div><!-- End .sect-4 -->

        
    <section class="footer">
    <div class="container">
      <ul class="contact container">
        <li class="one-fifth">
          <h4 class='title'><a href='mailto:jmmastey@gmail.com'><i class="fa fa-envelope-o"></i> Email</a></h4>
          <p>The fastest way to get ahold of me is to drop me a line by <a href='mailto:jmmastey@gmail.com'>email</a>.</p>
        </li>
        <li class="one-fifth">
          <h4 class='title'><a href='http://medium.com/@jmmastey'><i class="fa fa-comments"></i> Medium</a></h4>
          <p>I've been writing down some of my thoughts at <a href='http://medium.com/@jmmastey'>Medium</a>.</p>
        </li>
        <li class="one-fifth">
          <h4 class='title'><a href='http://leveluprails.com'><i class="fa fa-user"></i> LevelUp</a></h4>
          <p>I've been <a href='http://leveluprails.com'>writing an app</a> to train Rails developers to be more awesome. It's open source, too!</p>
        </li>
        <li class="one-fifth">
          <h4 class='title'><a href='http://github.com/jmmastey/'><i class="fa fa-github"></i> Github</a></h4>
          <p>I try to contribute code as often as possible on my <a href='http://github.com/jmmastey/'>Github</a>.</p>
        </li>
        <li class="one-fifth last">
          <h4 class='title'><a href='http://www.kiva.org/lender/jmastey'><i class="fa fa-leaf"></i> Kiva</a></h4>
          <p>Because giving back is important and <a href='http://www.kiva.org/lender/jmastey'>Kiva</a> does amazing work.</p>
        </li>
      </ul>
    </div><!-- End .container -->

    <i class="footer-logo fa fa-gears"></i>

    <div class="copy">© 2015 Joseph Mastey, design by HORIZON</div>
    <div class='puzzle'>┌╎┌ ╌╎╖┌╕╜ ╎┌ ┘ ├╎┐ ┐╕┴─┌╕╜ ┐┌┘╲ ┘║║ ┐┌╕ ╖╜╕┴╎╕┴┌ ╕╲╕┌,
      ┌╕ ╲╎╌╕ ╎╕├ ┌╕║┴╎╲─ ╎┐. ╎┴ ╎╕┴ ─╕┐ ┐┌╎┌ ┴┘╜ ╎ ╕┴╕ ╎╕┴ ┘┐ ║╕┘┌┐ ┘ ├╕╕╜.
      - a puzzle for messengers (or angels).</div>
  </section>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55932623-1', 'auto');
  ga('send', 'pageview');

</script>


  <!-- JS -->
  <!-- inject:js -->
  <script src="/assets/javascript/index.js"></script>
  <!-- endinject -->

  </body>

</html>
