<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Welcome to Jekyll! - josephmastey</title>
<meta property="og:title" content="Welcome to Jekyll!" />
<meta name="description" content="A post welcoming you to Jekyll" />
<meta property="og:description" content="A post welcoming you to Jekyll" />
<link rel="canonical" href="http://jmmastey.github.io/josephmastey/jekyll/2015/02/03/welcome-to-jekyll/" />
<meta property="og:url" content="http://jmmastey.github.io/josephmastey/jekyll/2015/02/03/welcome-to-jekyll/" />
<meta property="og:site_name" content="josephmastey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-03T00:00:00+07:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Welcome to Jekyll!",
    "datePublished": "2015-02-03T00:00:00+07:00",
    "description": "A post welcoming you to Jekyll",
    "url": "http://jmmastey.github.io/josephmastey/jekyll/2015/02/03/welcome-to-jekyll/"
  }
</script>
<!-- End Jekyll SEO tag -->

  <!-- CSS -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/assets/stylesheets/style.css">
  <!-- endinject -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/touch/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://jmmastey.github.io/josephmastey/feed.xml" title="josephmastey" />
</head>


  <body  id='top'>

    <div class="header">
  <div class="container">
    <a href="index.html" class="logo"><i class="fa fa-gears"></i></a>

    <ul id="sn" class="main_menu">
      <li><a href="#top">Home</a></li>
      <li><a href="#usp">What I Do</a></li>
      <li><a href="#media">Media</a></li>
      <li><a href="#portfolio">Experience</a></li>

      <li class='social'>
        <a href='mailto:jmmastey@gmail.com' class='fa fa-envelope-o'> </a>
        <a href='https://www.linkedin.com/pub/joe-mastey/b5/b61/500' class='fa fa-linkedin-square'> </a>
        <a href='https://twitter.com/jmmastey' class='fa fa-twitter-square'> </a>
      </li>
    </ul>
  </div>
</div>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Welcome to Jekyll!</h1>
    <p class="post-meta"><time datetime="2015-02-03T00:00:00+07:00" itemprop="datePublished">Feb 3, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>You&rsquo;ll find this post in your <code>_posts</code> directory - edit this post and re-build
(or run with the <code>-w</code> switch) to see your changes! To add new posts, simply add
a file in the <code>_posts</code> directory that follows the convention:
YYYY-MM-DD-name-of-post.ext.</p>

<!--more-->

<p>We&rsquo;ve also added a lot of different settings for <a href="https://github.com/vmg/redcarpet">Redcarpet</a>,
including being able to <sup>superscript,</sup> <u>underline</u>, <mark>highlight</mark>,
<del>strikethrough</del>, and footnotes.<sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup> It even automatically makes links into
URLs: <a href="http://www.jekyllrb.com">www.jekyllrb.com</a> and you can put multiple underscores in words without
them leaning all over the place: this_word_has_underscores. It&rsquo;ll also make your
quotes look nice, like this: &ldquo;hoho&rdquo;, your dashes and hypens will be dashing too:
&mdash;/&ndash;.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home/">Jekyll docs</a> for more info on how to get the most out of
Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll&rsquo;s GitHub repo</a>.</p>

<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>Who are quite handy&nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>

  </div>

</article>

        
    <section class="footer">
    <div class="container">
      <ul class="contact container">
        <li class="one-fifth">
          <h4 class='title'><a href='mailto:jmmastey@gmail.com'><i class="fa fa-envelope-o"></i> Email</a></h4>
          <p>The fastest way to get ahold of me is to drop me a line by <a href='mailto:jmmastey@gmail.com'>email</a>.</p>
        </li>
        <li class="one-fifth">
          <h4 class='title'><a href='http://medium.com/@jmmastey'><i class="fa fa-comments"></i> Medium</a></h4>
          <p>I've been writing down some of my thoughts at <a href='http://medium.com/@jmmastey'>Medium</a>.</p>
        </li>
        <li class="one-fifth">
          <h4 class='title'><a href='http://leveluprails.com'><i class="fa fa-user"></i> LevelUp</a></h4>
          <p>I've been <a href='http://leveluprails.com'>writing an app</a> to train Rails developers to be more awesome. It's open source, too!</p>
        </li>
        <li class="one-fifth">
          <h4 class='title'><a href='http://github.com/jmmastey/'><i class="fa fa-github"></i> Github</a></h4>
          <p>I try to contribute code as often as possible on my <a href='http://github.com/jmmastey/'>Github</a>.</p>
        </li>
        <li class="one-fifth last">
          <h4 class='title'><a href='http://www.kiva.org/lender/jmastey'><i class="fa fa-leaf"></i> Kiva</a></h4>
          <p>Because giving back is important and <a href='http://www.kiva.org/lender/jmastey'>Kiva</a> does amazing work.</p>
        </li>
      </ul>
    </div><!-- End .container -->

    <i class="footer-logo fa fa-gears"></i>

    <div class="copy">© 2015 Joseph Mastey, design by HORIZON</div>
    <div class='puzzle'>┌╎┌ ╌╎╖┌╕╜ ╎┌ ┘ ├╎┐ ┐╕┴─┌╕╜ ┐┌┘╲ ┘║║ ┐┌╕ ╖╜╕┴╎╕┴┌ ╕╲╕┌,
      ┌╕ ╲╎╌╕ ╎╕├ ┌╕║┴╎╲─ ╎┐. ╎┴ ╎╕┴ ─╕┐ ┐┌╎┌ ┴┘╜ ╎ ╕┴╕ ╎╕┴ ┘┐ ║╕┘┌┐ ┘ ├╕╕╜.
      - a puzzle for messengers (or angels).</div>
  </section>


  <!-- JS -->
  <!-- inject:js -->
  <script src="/assets/javascript/index.js"></script>
  <!-- endinject -->

  </body>

</html>
